

FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\MainWindow.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\admin_panel.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_Marks.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_Student.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_Subjects.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_Teacher.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\Student_panel.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\studentPage_coursereg.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\studentPage_info.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\studentPage_result.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\teacher_panel.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_StudentReg.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_StudentUpdate.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_TeacherReg.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_TeacherUpdate.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_SubjectsReg.xaml;;
FC:\Users\Taz\Desktop\SE\Project RS v1.0\Project RS v1.0\adminPage_SubjectsUpdate.xaml;;

